<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cntact me</title>
</head>

<body>
  <h1><strong>My Contact Details</strong></h1>
  <ul>
    <li>Adress</li>
    <li>Phone 056543566</li>
    <li><a href="Google.com"></a>www.google.com</li>

    <li>MyEmail@Gmail.com</li>
  </ul>


<form action="mailto:cyber.109@gmail.com" method="post" enctype="text/plain">
  <label>Date:</label>
  <input type="date" name="Date" value=""><br>
  <label>Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="youEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="YourName" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>



</body>

</html>
